<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>애니메이션</title>
    <style>
        @keyframes bomb {
            from {
                font-size: 100%;
            }

            to {
                font-size: 500%;
            }
        }

        h3 {
            animation-name: bomb;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        span {
            font-family: "arial black";
            animation-name: textColorAnimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <h3>꽝 !</h3>
    <br>
    <p>꽝 글자가 3초동안 500% 에서 100%로 바뀌는 애니메이션 입니다.</p>

</body>

</html>